# SistemaTareas

./: SistemaTareas.API.sln
CRUD/: CRUD.cs
SistemaDeTareas.MVC/: Program.cs  SistemaDeTareas.MVC.csproj
SistemaDeTareas.MVC/Controllers/: HomeController.cs  LoginController.cs  ProyectosController.cs  TareasController.cs  UsuariosController.cs
SistemaDeTareas.MVC/Models/: ErrorViewModel.cs
SistemaDeTareas.MVC/Properties/: launchSettings.json
SistemaDeTareas.MVC/Views/: _ViewImports.cshtml
SistemaDeTareas.MVC/Views/Home/: Central.cshtml
SistemaDeTareas.MVC/Views/Login/: Index.cshtml  Register.cshtml
SistemaDeTareas.MVC/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeTareas.MVC/Views/Shared/: _Layout.cshtml
SistemaDeTareas.MVC/Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaDeTareas.MVC/Views/Usuarios/: Create.cshtml  Index.cshtml
SistemaTareas.API/: Program.cs  SistemaTareas.API.csproj  SistemaTareas.API.http  appsettings.json
SistemaTareas.API/Controllers/: ProyectosController.cs  TareasController.cs  UsuariosController.cs  WeatherForecastController.cs
SistemaTareas.API/Models/: Proyecto.cs  Tarea.cs  Usuario.cs
SistemaTareas.API/Properties/: launchSettings.json
SistemaTareas.MVC/: Program.cs  SistemaTareas.MVC.csproj  appsettings.json
SistemaTareas.MVC/Controllers/: BusquedaController.cs  ProyectosController.cs  TareasController.cs
SistemaTareas.MVC/Data/: ApplicationDbContext.cs
SistemaTareas.MVC/Properties/: launchSettings.json
SistemaTareas.MVC/Views/Proyectos/: Details.cshtml  Index.cshtml
SistemaTareas.MVC/Views/Shared/: _Layout.cshtml
SistemaTareas.MVC/Views/Tareas/: Create.cshtml  Details.cshtml
