<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD\SistemaTareas.APIConsumer.csproj" />
    <ProjectReference Include="..\SistemaTareas.API\SistemaTareas.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
